BuildAbike/BuildAbike/MainWindow.xaml

<Window x:Name="MainWindow1" x:Class="BuildAbike.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BuildAbike"
        mc:Ignorable="d" Height="326.866" Width="689.095" Title="Build-a-Bike">
    <Grid>
        <Label x:Name="label" Content="Bike parts" HorizontalAlignment="Left" Margin="10,4,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>
        <Label x:Name="label1_Copy2" Content="Group set (handlebars and saddle)" HorizontalAlignment="Left" Margin="19,198,0,0" VerticalAlignment="Top" FontSize="16"/>
        <ComboBox x:Name="comboBox_handlebarSaddle" HorizontalAlignment="Left" Margin="24,224,0,0" VerticalAlignment="Top" Width="244" Height="28" FontSize="14"/>
        <CheckBox x:Name="checkBox_warranty" Content="Extend warranty" Margin="54,256,0,0" FontSize="16" Width="143" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Rectangle HorizontalAlignment="Left" Height="247" Margin="14,30,0,0" VerticalAlignment="Top" Width="263" Panel.ZIndex="-1" Stroke="#FF2E2323"/>
        <Label x:Name="lbl_logo" Content="Build-a-Bike" HorizontalAlignment="Left" Margin="566,4,0,0" VerticalAlignment="Top" FontStyle="Italic" FontWeight="Bold" FontSize="16"/>
        <Label x:Name="lbl_receptionist" Content="Receptionist:    Jane Doe" HorizontalAlignment="Left" Margin="532,35,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="comboBox_wheels" HorizontalAlignment="Left" Margin="24,165,0,0" VerticalAlignment="Top" Width="244" Height="28" FontSize="14"/>
        <Label x:Name="label1_Copy" Content="Wheels" HorizontalAlignment="Left" Margin="19,139,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Rectangle HorizontalAlignment="Left" Height="247" Margin="14,30,0,0" VerticalAlignment="Top" Width="263" Panel.ZIndex="-1" Stroke="#FF2E2323"/>
        <ComboBox x:Name="comboBox_gearsBreaks" HorizontalAlignment="Left" Margin="24,108,0,0" VerticalAlignment="Top" Width="244" Height="28" FontSize="14"/>
        <Label x:Name="label1_Copy1" Content="Group set (gears and breaks)" HorizontalAlignment="Left" Margin="19,82,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label x:Name="label1_Copy3" Content="Frame Size" HorizontalAlignment="Left" Margin="19,35,0,0" VerticalAlignment="Top" FontSize="16"/>
        <ComboBox x:Name="comboBox_frameSize" HorizontalAlignment="Left" Margin="24,60,0,0" VerticalAlignment="Top" Width="118" Height="28" FontSize="14"/>
        <ComboBox x:Name="comboBox_frameColour" HorizontalAlignment="Left" Margin="150,60,0,0" VerticalAlignment="Top" Width="118" Height="28" FontSize="14"/>
        <Label x:Name="label1_Copy4" Content="Frame Colour" HorizontalAlignment="Left" Margin="146,35,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Button x:Name="btn_addOrder" Content="Add" HorizontalAlignment="Left" Margin="282,98,0,0" VerticalAlignment="Top" Width="75" Click="btn_addOrder_Click"/>
        <Rectangle HorizontalAlignment="Left" Height="218" Margin="362,59,0,0" VerticalAlignment="Top" Width="309" Panel.ZIndex="-1" Stroke="#FF2E2323"/>
        <Label x:Name="label1_Copy5" Content="Estimated Delivery Date" HorizontalAlignment="Left" Margin="362,60,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Width="188"/>
        <Label x:Name="label_deliveryDate" Content="Days" HorizontalAlignment="Left" Margin="618,82,0,0" VerticalAlignment="Top" Width="40"/>
        <Label x:Name="label1_Copy7" Content="Price" HorizontalAlignment="Left" Margin="362,107,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Width="188"/>
        <Label x:Name="label_p1" Content="" HorizontalAlignment="Left" Margin="362,131,0,0" VerticalAlignment="Top" Width="251"/>
        <Label x:Name="label_p2" Content="" HorizontalAlignment="Left" Margin="362,157,0,0" VerticalAlignment="Top" Width="251"/>
        <Label x:Name="label_p3" Content="" HorizontalAlignment="Left" Margin="362,183,0,0" VerticalAlignment="Top" Width="251"/>
        <Label x:Name="label_p4" Content="" HorizontalAlignment="Left" Margin="362,206,0,0" VerticalAlignment="Top" Width="251"/>
        <Label x:Name="label1_Copy12" Content="Total Price" HorizontalAlignment="Left" Margin="362,252,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Width="188"/>
        <Label x:Name="label_warranty" Content="" HorizontalAlignment="Left" Margin="362,229,0,0" VerticalAlignment="Top" Width="251"/>
        <Label x:Name="label_price_p1" Content="" HorizontalAlignment="Left" Margin="618,131,0,0" VerticalAlignment="Top" Width="53"/>
        <Label x:Name="label_price_p2" Content="" HorizontalAlignment="Left" Margin="618,157,0,0" VerticalAlignment="Top" Width="53"/>
        <Label x:Name="label_price_p3" Content="" HorizontalAlignment="Left" Margin="618,180,0,0" VerticalAlignment="Top" Width="53"/>
        <Label x:Name="label_price_p4" Content="" HorizontalAlignment="Left" Margin="618,202,0,0" VerticalAlignment="Top" Width="53"/>
        <Label x:Name="label_price_warranty" Content="" HorizontalAlignment="Left" Margin="618,226,0,0" VerticalAlignment="Top" Width="53"/>
        <Label x:Name="label_price_total" Content="" HorizontalAlignment="Left" Margin="618,251,0,0" VerticalAlignment="Top" Width="53" FontWeight="Bold"/>
        <Button x:Name="btn_pay" Content="Pay" HorizontalAlignment="Left" Margin="282,254,0,0" VerticalAlignment="Top" Width="75" Click="btn_pay_Click"/>

    </Grid>
</Window>
